<?php

/**
*
* @package BannedUser
* @copyright (c) 2021 DeaDRoMeO ; hello-vitebsk.ru
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'BU'					=> 'Заблокированных пользователей:',
	'BAN_TITLE'					=> 'Список всех заблокированных пользователей',
	'BANU'					=> 'Бан-лист',
	'BAN_USERNAME'					=> 'Имя пользователя',
	'BAN_START_DATE'					=> 'Начало блокировки',
	'BAN_END_DATE'					=> 'Окончание блокировки',
	'PERM'					=> 'Перманентная блокировка',
	'BAN_REASON'					=> 'Причина блокировки',
	'BU_CONFIG'					=> 'Настройки',
	'BU_ACP' 	=> 'BannedUser',
    'BU_P'		=> 'Расположение ссылки на Бан-лист',
    'BU_P_EXP'		=> 'Выберите расположение ссылки на Бан-лист',
    'BU_PU' 	=> 'Верхняя навигационная панель',
    'BU_PD'		=> 'Нижняя навигационная панель',
    'BU_U'		=> 'Пользователей на страницу',    
    'BU_U_EXP'		=> 'Введите количество пользователей, отображаемых на одной странице Бан-листа',
	'BU_VI'		=> 'Отображать информацию о блокировке',    
    'BU_VI_EXP'		=> 'Включить отображение информации о блокировке в профиле и минипрофиле заблокированного пользователя',
	'LOGIN_EXPLAIN_VIEWBAN'	=> 'Вы должны быть авторизованы для просмотра этой страницы.',
	'USBU'		=> 'Данная учетная запись находится в перманентной блокировке. ',
	'USBD'		=> 'Данная учетная запись находится в блокировке, автоматическая разблокировка через ',
	'USBUV'		=> 'Заблокирован',
	'WARN'		=> 'Активных предупреждений',
	'WARN_NO'		=> '<strong> 0 </strong>',
	'LAST'		=> '<strong>Последнее:</strong> ',
	'REAS'		=> 'Причина блокировки:',
	'WARN_POST'		=> 'за сообщение ',
	'WARN_PROF'		=> ', получено через профиль пользователя;',
	'DAYLEFT'      => array(
      0   => '<strong>0</strong> дней ',
      1   => '<strong>%d</strong> день ',
      2   => '<strong>%d</strong> дня ',
      3   => '<strong>%d</strong> дней ',
   ),
	'HOURLEFT'      => array(
      0   => '<strong>0</strong> часов ',
      1   => '<strong>%d</strong> час ',
      2   => '<strong>%d</strong> часа ',
      3   => '<strong>%d</strong> часов ',
   ),
	'MINLEFT'      => array(
      0   => '<strong>0</strong> минут',
      1   => '<strong>%d</strong> минуту',
      2   => '<strong>%d</strong> минуты',
      3   => '<strong>%d</strong> минут',
   ),   
   	'WARN_COUNT'      => array(
      0   => 'У пользователя на данный момент <strong>0</strong> предупреждений...',
      1   => 'У пользователя на данный момент <strong>%d</strong> предупреждение:',
      2   => 'У пользователя на данный момент <strong>%d</strong> предупреждения:',
      3   => 'У пользователя на данный момент <strong>%d</strong> предупреждений:',
   ),
));
